; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_type = release
build_flags = 
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	sensirion/sensirion-sps@^1.0.0
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit MAX31865 library@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit MAX31865 library@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
